قالب مذهبی مرکز اسلامی HTML

-----------------------------------------
برای اجرا قالب اصلی (صفحه اصلی) از فایل
index.html
استفاده کنید
-----------------------------------------
برای ویرایش قالب ها باید هر چهار فایل را ویرایش کنید
index قالب صفحه اصلی
index2 قالب دوم صفحه اصلی
about قالب درباره ما
services قالب خدمات
contact قالب ارتباط با ما
blog قالب وبلاگ
blog-detail قالب صفحه مطالب وبلاگ
crowd-funding قالب کمک مالی
event قالب رویدادها
portfolio قالب نمونه کار ها
team قالب تیم
team2 قالب دوم تیم
-----------------------------------------
ترجمه شده و راستچین شده توسط عطا حیدری زاد| گرافتیک graphtic.ir
----------------------------------------
برای هر گونه پشتیبانی یا درخواست کمک در مورد محصول یا اطلاع از آخرین تغییرات و آپدیت ها به راستچین مراجعه کنید.
                              
                     GRAPHTIC.IR