# OnionHaidariehOld

19327_jamia-atahwd/: help.txt
OHaidarieh/01_HaidariehQuery/: 01_HaidariehQuery.csproj
OHaidarieh/01_HaidariehQuery/Contracts/Ceremonies/: CeremonyQueryModel.cs  ICeremonyQuery.cs
OHaidarieh/01_HaidariehQuery/Contracts/CeremonyGuests/: CeremonyGuestQueryModel.cs  ICeremonyGuestQuery.cs
OHaidarieh/01_HaidariehQuery/Contracts/Guests/: GuestQueryModel.cs  IGuestQuery.cs
OHaidarieh/01_HaidariehQuery/Query/: CeremonyGuestQuery.cs  CeremonyQuery.cs  GuestQuery.cs  MemberQuery.cs  MultimediaQuery.cs  SponsorQuery.cs
OHaidarieh/0_Framework/: 0_Framework.csproj
OHaidarieh/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidateDropdownAttribute.cs  ValidationMessages.cs
OHaidarieh/0_Framework/Domain/: IRepository.cs
OHaidarieh/0_Framework/Infrastructure/: NeedPermissionAttribute.cs  RepositoryBase.cs  Roles.cs
OHaidarieh/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
OHaidarieh/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
OHaidarieh/AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
OHaidarieh/AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
OHaidarieh/AccountManagement.Domain/: AccountManagement.Domain.csproj
OHaidarieh/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
OHaidarieh/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
OHaidarieh/AccountManagement.Infrastructure.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
OHaidarieh/Haidarieh.Application/: CeremonyApplication.cs  CeremonyGuestApplication.cs  GuestApplication.cs  Haidarieh.Application.csproj  MemberApplication.cs  MultimediaApplication.cs  SponsorApplication.cs
OHaidarieh/Haidarieh.Application.Contracts/: Haidarieh.Application.Contracts.csproj
OHaidarieh/Haidarieh.Application.Contracts/Ceremony/: CeremonyOperationViewModel.cs  CeremonyViewModel.cs  CreateCeremony.cs  CreateOperationLog.cs  ICeremonyApplication.cs
OHaidarieh/Haidarieh.Application.Contracts/CeremonyGuest/: CeremonyGuestSearchModel.cs  CeremonyGuestViewModel.cs  CreateCeremonyGuest.cs  EditCeremonyGuest.cs  ICeremonyGuestApplication.cs
OHaidarieh/Haidarieh.Application.Contracts/Guest/: CreateGuest.cs  EditGuest.cs  GuestSearchModel.cs  GuestViewModel.cs  IGuestApplication.cs  TelViewModel.cs
OHaidarieh/Haidarieh.Application.Contracts/Member/: CreateMember.cs  EditMember.cs  IMemberApplication.cs  MemberSearchModel.cs  MemberViewModel.cs
OHaidarieh/Haidarieh.Application.Contracts/Multimedia/: CreateMultimedia.cs  EditMultimedia.cs  IMultimediaApplication.cs  MultimediaSearchModel.cs  MultimediaViewModel.cs
OHaidarieh/Haidarieh.Application.Contracts/Sponsor/: CreateSponsor.cs  EditSponsor.cs  ISponsorApplication.cs  SponsorSearchModel.cs  SponsorViewModel.cs
OHaidarieh/Haidarieh.Configuration/: Haidarieh.Configuration.csproj  HaidariehBootstrapper.cs
OHaidarieh/Haidarieh.Configuration/Permissions/: HPermissionExposer.cs  HPermissions.cs
OHaidarieh/Haidarieh.Domain/: Haidarieh.Domain.csproj
OHaidarieh/Haidarieh.Domain/CeremonyAgg/: Ceremony.cs  CeremonyOperation.cs  ICeremonyRepository.cs
OHaidarieh/Haidarieh.Domain/CeremonyGuestAgg/: CeremonyGuest.cs  ICeremonyGuestRepository.cs
OHaidarieh/Haidarieh.Domain/GuestAgg/: Guest.cs  IGuestRepository.cs
OHaidarieh/Haidarieh.Domain/MemberAgg/: IMemberRepository.cs  Member.cs
OHaidarieh/Haidarieh.Domain/MultimediaAgg/: IMultimediaRepository.cs  Multimedia.cs
OHaidarieh/Haidarieh.Domain/SponsorAgg/: ISponsorRepository.cs  Sponsor.cs
OHaidarieh/Haidarieh.Infrastructure.EFCore/: GuestTypes.cs  HContext.cs  Haidarieh.Infrastructure.EFCore.csproj
OHaidarieh/Haidarieh.Infrastructure.EFCore/Mapping/: CeremonyGuestMapping.cs  CeremonyMapping.cs  GuestMapping.cs  MemberMapping.cs  MultimediaMapping.cs  SponsorMapping.cs
OHaidarieh/Haidarieh.Infrastructure.EFCore/Migrations/: 20201015105533_initDb.Designer.cs  20201015105533_initDb.cs  20201031150509_CeremonyOperationAdded.Designer.cs  20201031150509_CeremonyOperationAdded.cs  20201112121007_ReEngCeremonyGuestMultimedia.Designer.cs  20201112121007_ReEngCeremonyGuestMultimedia.cs  20201112170942_CorrectionModelsCeremonyandCeremonyGuest.Designer.cs  20201112170942_CorrectionModelsCeremonyandCeremonyGuest.cs  20201229124835_addEmailGuest.Designer.cs  20201229124835_addEmailGuest.cs  20210102112106_GuestTypeChangedToLong.Designer.cs  20210102112106_GuestTypeChangedToLong.cs  20210113192432_SatisficationFloat2Int.Designer.cs  20210113192432_SatisficationFloat2Int.cs  HContextModelSnapshot.cs
OHaidarieh/Haidarieh.Infrastructure.EFCore/Repository/: CeremonyGuestRepository.cs  CeremonyRepository.cs  GuestRepository.cs  MemberRepository.cs  MultimediaRepository.cs  SponsorRepository.cs
OHaidarieh/ServiceHost/: FileUploader.cs  MultiFileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.json
OHaidarieh/ServiceHost/Controllers/: GuestController.cs  SponsorController.cs
OHaidarieh/ServiceHost/Pages/: About.cshtml  AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Contact.cshtml  ContactInfo.cshtml  Index.cshtml  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  Services.cshtml  Support.cshtml
OHaidarieh/ServiceHost/Properties/: launchSettings.json
OHaidarieh/ServiceHost/ViewComponents/: BannersViewComponent.cs  FooterViewComponent.cs  MembershipViewComponent.cs  MenuViewComponent.cs  PastEventsViewComponent.cs  SponsorsViewComponent.cs  UpCommingViewComponent.cs
(+123 files in other folders)
