<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0-rc.2.20475.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\Haidarieh.Application.Contracts\Haidarieh.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
