<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\Haidarieh.Application.Contracts\Haidarieh.Application.Contracts.csproj" />
    <ProjectReference Include="..\Haidarieh.Domain\Haidarieh.Domain.csproj" />
  </ItemGroup>

</Project>
