<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>warnings</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Infrastructure.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\Haidarieh.Configuration\Haidarieh.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kendo.for.AspNet.Core" Version="2019.1.115" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.3.1118" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Components\Multimedias\" />
    <Folder Include="wwwroot\AccountImages\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Web.UI">
      <HintPath>C:\Program Files (x86)\Progress\Telerik UI for ASP.NET AJAX R3 2020\Bin45\Telerik.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
