<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_HaidariehQuery\01_HaidariehQuery.csproj" />
    <ProjectReference Include="..\Haidarieh.Application\Haidarieh.Application.csproj" />
    <ProjectReference Include="..\Haidarieh.Infrastructure.EFCore\Haidarieh.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
