<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kendo.for.AspNet.Core" Version="2019.1.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_HaidariehQuery\01_HaidariehQuery.csproj" />
    <ProjectReference Include="..\Haidarieh.Application\Haidarieh.Application.csproj" />
    <ProjectReference Include="..\Haidarieh.Infrastructure.EFCore\Haidarieh.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
