<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0-rc.2.20475.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_HaidariehQuery\01_HaidariehQuery.csproj" />
    <ProjectReference Include="..\Haidarieh.Application\Haidarieh.Application.csproj" />
    <ProjectReference Include="..\Haidarieh.Infrastructure.EFCore\Haidarieh.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
