<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0-rc.2.20475.5</TargetFramework>
    <RootNamespace>_01_HaidariehQuery</RootNamespace>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kendo.for.AspNet.Core" Version="2019.1.115" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haidarieh.Infrastructure.EFCore\Haidarieh.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
